
<!DOCTYPE html>
<html>
<head>
<title>Background CSS Example </title>
<style>
#main{
position:relative;
}

body {
    font-family: Gill Sans, sans-serif;
}

div#first{

position: fixed;
top:0;
left:0;
opacity: 0.5;
height: 100%;
width: 100%;
}

div#second{

position:absolute;
top: 0;
left:0;
}
.item1 { grid-area: header; }
.item2 { grid-area: left; }
.item3 { grid-area: main; }
.item4 { grid-area: right; }
.item5 { grid-area: footer; }

.grid-container {
  display: grid;
  grid-template-areas:
    'header header header header header header'
    'left left main main right right'
    'footer footer footer footer footer footer';
  grid-gap: 5px;
  padding: 5px;
  font-size: 25px;
}
</style>
</head>
<body>   
<div id="main">
<div id="first">
</div>
<div id="second">
<div class="grid-container">
  <div class="item1">
  <h2><center>Endangered Species Spotlight</center></h2>
  <p>Global biodiversity is declining at an alarming rate, putting the survival of other species and our own future at risk.  WWF’s 2016 Living Planet Report found global populations of fish, birds, mammals, amphibians and reptiles declined by 58% between 1970 and 2012.
</p>
<p>The objective of this project is to focus on 9 different species which are listed on the WWF website as endangered and create a visualization based on their habitat, threats and population. Each of the species play a crucial role in the ecosystem and their loss will trigger the loss of another species in that ecosystem. </p>
  
  </div>
  <div class="item2">
  <h3>Data Sources:</h3>
  <a href = 'http://www.iucnredlist.org/technical-documents/spatial-data'> Dataset</a> : IUCN Red List
  </div>
  <div class="item3"><h3>Visualisations:</h3>
  <ol>
  <li><a href = 'http://infowetrust.com/endangeredsafari/'>Endangered Safari</a>
  <li><a href = 'http://www.species-in-pieces.com/'>Species in Pieces</a>
  <li><a href = 'http://saleiva.github.io/EcoHack2012/#'>Species Sphere</a>
  <li><a href = 'http://blog.leapmotion.com/verge-extinction/#more-1783'>On the Verge of Extinction</a>
  </ol>
  </div>  
  <div class="item4">
  <h3>References:</h3>
  <ol>
  <li><a href = 'https://www.worldwildlife.org/'>WWF</a>
  <li><a href = 'http://www.iucnredlist.org/'>IUCN Red List</a>
  <li><a href= 'http://www.earthsendangered.com/list.asp'>Earth's Endangered</a>
  </ol>
  </div>
  <div class="item5">
  <ul>
  <li>Created by Madhura Abhyankar in collaboration with Prof. Suresh Lodha
  <li>CMPS263 Data Discovery and Visualization, Winter 2018
  <li> Email - mabhyank@ucsc.edu
  </ul>
  </div>
</div>
</div>
</div>
</body>
</html>
